# MetaFrm.Security.Aes

./: MetaFrm.Security.Aes.sln  README.md
.github/workflows/: build.yml  build_8.0.yml
MetaFrm.Security.Aes(net10.0)/: MetaFrm.Security.Aes(net10.0).csproj
MetaFrm.Security.Aes(net5.0)/: MetaFrm.Security.Aes(net5.0).csproj
MetaFrm.Security.Aes(net6.0)/: MetaFrm.Security.Aes(net6.0).csproj
MetaFrm.Security.Aes(net7.0)/: MetaFrm.Security.Aes(net7.0).csproj
MetaFrm.Security.Aes(net8.0)/: MetaFrm.Security.Aes(net8.0).csproj
MetaFrm.Security.Aes(net9.0)/: MetaFrm.Security.Aes(net9.0).csproj
src/: Aes.cs
